<!DOCTYPE HTML>
<html>
<head>
  <!-- header -->
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css"/>
  <title>Petra Dony Kurniawan</title>
  <script src="https://kit.fontawesome.com/dde6f2481a.js" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <!-- start navbar -->
  <nav>
    <div class="navbar">
      <img class="logo" src="logo.png" alt="logo lxz"/>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="now.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <!--<li><a href="#project">Project</a></li>-->
          <li><a href="sosmed.html">Sosmed</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- home -->
  <h1 id="home">HOME</h1>
  <section id="home">
    <div class="tengah">
      <div class="kolom">
        <p class="text1">Hi, I'm</p>
        <h2>Petra Dony Kurniawan</h2>
        <p>Hi, My Name Is Petra Dony Kurniawan. I'm 16 years old. I'm a novice programmer.</p>
      </div>
    </div>
  </section>
  
  <!-- now -->
  <h1 id="now">ABOUT</h1>
  <section id="now">
    <div class="pinggir">
      <div class="text2">
        <h3>Careers</h3>
        <p class="p1">Currently studying at SMK Kristen Harapan Sejati Surabaya</p>
        <h3>Activies</h3>
        <ul>
          <li>Studying</li>
          <li>Coding,Gaming</li>
          <li>Turu</li>
        </ul>
        <h3>Software/Tools/Devices</h3>
        <ul>
          <li>Code Editor:Acode</li>
          <li>Browser:Chrome</li>
          <li>Device:Oppo F11</li>
          <li>Github</li>
        </ul>
        <h3>Yogya, Klaten and Surabaya</h3>
        <p class="p1">I was born in Yogyakarta 9 November 2005. I went to Klaten when i was 1 year old. I went to Surabaya in May 2011 to start attending kindergarten</p>
      </div>
    </div>
  </section>
  
  <!-- skills -->
  <h1 id="skills">SKILLS</h1>
  <section id="skills">
      <div class="container">
        <div class="skill-box">
          <span class="title">HTML</span>
          
          <div class="skill-bar">
            <span class="skill-per html">
              <span class="tooltip">70%</span>
            </span>
          </div>
        </div>
        
        <div class="skill-box">
          <span class="title">CSS</span>
          
          <div class="skill-bar">
            <span class="skill-per css">
              <span class="tooltip">50%</span>
            </span>
          </div>
        </div>
        
        <div class="skill-box">
          <span class="title">JavaScript</span>
          
          <div class="skill-bar">
            <span class="skill-per javascript">
              <span class="tooltip">10%</span>
            </span>
          </div>
        </div>
        
        <div class="skill-box">
          <span class="title">NodeJS</span>
          
          <div class="skill-bar">
            <span class="skill-per nodejs">
              <span class="tooltip">10%</span>
            </span>
          </div>
        </div>
        
      </div>
  </section>
  
  <!-- sosmed -->
  <h1 id="sosmed">SOSMED</h1>
  <section id="sosmed">
    <div class="tengah">
      <div class="kolom">
        <p class="text3">This Is My Social Media</p></p>
      </div>
      <div class="social-media">
          <div class="social-links">
            <a href="https://instagram.com/petra_lexxuz?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/channel/UCMfYP91IOh0KEg2YOuaG76A"><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
          </div>
      </div>
    </div>
  </section>
  
  <!-- footer -->
    <footer>
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    <ul class="social_icon">
    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="now.html">About</a></li>
      <!--<li><a href="#">Services</a></li>-->
      <li><a href="skills.html">Skills</a></li>
      <li><a href="sosmed.html">Sosmed</a></li>
    </ul>
    <p> ©2022 Petra Lexxuz</p>
  </footer>
</body>
</html>
